MONGODB_URL=mongodb://127.0.0.1:27017/e-sampul
PROJECT_NAME=e-sampul
PROJECT_LABEL='Sistem Sampul'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/e-sampul-66f609ac743a898bf29c36ae/
LAST_UPDATED='9/25/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="hazwan.ahmadsuhaini@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"